<html>

<head>
    <title>Image Downloader</title>
</head>

<body>
    <script>
        const urls = [
            'https://i.picsum.photos/id/72/200/300.jpg?hmac=8tyK7lgBqIQNIGPVnmsVP3SL5bYCsSDmdZtnIJNQv3o',
            'https://i.picsum.photos/id/818/200/300.jpg?hmac=lE_Le7TxnELgojCX97DVlE9CLlZJWqnfbaQR3Chjstw',
            'https://i.picsum.photos/id/619/200/300.jpg?hmac=WqBGwlGjuY9RCdpzRaG9G-rc9Fi7TGUINX_-klAL2kA',
            'https://i.picsum.photos/id/841/200/300.jpg?hmac=G9hBg_h2jvXDwBgnqCm8LO9PXRrPRWbz1xgdUrMf1Y8',
        ]

        const downloadAll = async () => {
            let link = document.createElement("a");
            document.documentElement.append(link);

            for await (let i of urls) {
                await fetch(i)
                    .then(res => res.blob())
                    .then(blob => {
                        let objectURL = URL.createObjectURL(blob);
                        link.setAttribute("download", i.slice(-12))
                        link.href = objectURL
                        link.click()
                    })
                    .then(result => new Promise(resolve => {
                        setTimeout(function () {
                            resolve();
                        }, 1000);
                    }))
            }
        };

        downloadAll()
    </script>
</body>

</html>