<html>

<head>
    <title>Scroll Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/watch.css" />
</head>

<body>
    <div>
        <canvas id="hero-lightpass" />
    </div>

    <div class="text">
        <h1>Scroll Animation</h1>
    </div>

    <script src="./js/watch.js"></script>
</body>

</html>